<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="description" content="Bartal's - vegan restaurant">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="author" content="Shir Bartal">
    <title>Bartal's - vegan restaurant</title>
    <link rel="icon" href="22.jpg"/>
    <link rel="stylesheet" type="text/css" href="bartalstyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script href="bartaljs.js" type="text/javascript"></script>
  </head>
  <body>
  <div class="container">
    <header class="col-12">
      <h1><b><i>B A R T A L 's</i></b></h1>
      <i>Vegan Friendly</i>
    </header>
    <div id="mainpage">
      <center>
        <a href="BartalsMenu.html"><button id="menu" class="btn col-1">Menu</button></a>
        <button class="btn col-1" onclick="contactuspage()">Contact Us</button>
      </center>
      <center>
        <img class="img-thumbnail" src="main3.jpg" alt="main course" width="25%" style="margin:20px">
        <img class="img-thumbnail" src="main1.jpg" alt="main course" width="25%" style="margin:20px">
        <img class="img-thumbnail" src="main2.jpg" alt="main course" width="25%" style="margin:20px">
      </center>
    </div>
    <div id="contactus" style="display:none">
        <div>
          <h2>Contact Us</h2>
          <br>Bartal's is a vegan restaurant located in center Tel-Aviv.<br>
          Founded in 2018. The idea was to open a vegeterian, eckologic place<br>
          For our green, ecko-friendly, pro-enviromental atitude.<br>
          In our restaurant we use organic, natural matirials, with the highest<br>
          quality in the market.<br>
          We invite you to taste our unique, healthy and tasty recepies.<br>
          <hr>
          <b>For Reservations call now</b><br>
          <b>0524464115</b>
          <hr>
          <b>Adress</b><br>
          HaBroshim 158, Tel-Aviv<br>
          Find Us
                <i style="display:inline-block;font-size:22px;" class="fa fa-envelope"></i>
                <i style="display:inline-block;font-size:22px;" class="fa fa-facebook-square"></i>
                <i style="display:inline-block;font-size:22px;" class="fa fa-instagram"></i>
        </div>
        <!-- לא יודעת למה לא מופיע כלום אחרי  -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3381.132190886195!2d34.769548915052404!3d32.065673181192686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4c82e51677b3%3A0x2d1329c03d0a15bc!2sZakaim!5e0!3m2!1sen!2sil!4v1528322936089" width="500" height="300" frameborder="0" style="border:0></iframe>
    </div>
  </div>
  <script type="text/javascript">

  function contactuspage(){
    document.getElementById("mainpage").style.display="none";
    document.getElementById("contactus").style.display="block";
  }
  </script>
  </body>
  </html>
