<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="description" content="Bartal's - vegan restaurant">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="author" content="Shir Bartal">
    <title>Bartal's - vegan restaurant</title>
    <link rel="icon" href="22.jpg"/>
    <link rel="stylesheet" type="text/css" href="bartalstyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script href="bartaljs.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <header class="col-12">
        <center><h1><b><i>B A R T A L 's</i></b></h1>
        <i>Vegan Friendly</i>
      </center>
      <div>
        <table class="col-11">
          <tr class="col=8">
            <td><img src="d1.jpeg" class="img-thumbnail" width="70%"></td>
            <td><h2>Tiramisu</h2></td>
              <td style="padding-left:70px">Dark chocolate, coffee, coconut milk and vanilla</td>
            <td class="price">33₪</td>
            <td><input type="checkbox" name="course" value="Mushrooms Masabbacha"></td>
          </tr>
          <tr>
            <td><br><img src="d2.jpg" class="img-thumbnail" width="80%"></td>
              <td><h2>Strawberry Sorbet with Chocolate bottom</h2></td>
              <td style="padding-left:70px">Vegan Strawberry sorbet with chocolaty bottom crust</td>
            <td class="price">33₪</td>
            <td><input type="checkbox" name="course" value="Black Lentils Pate"></td>
          </tr>
          <tr>
            <td><br><img src="d3.jpg" class="img-thumbnail" width="80%"></td>
              <td><h2>Lemon Pie</h2></td>
              <td>Amazing Vegan lemon pie</td>
            <td class="price">33₪</td>
            <td><input type="checkbox" name="course" value="Greek Fatush Salad"></td>
          </tr>
          <tr>
            <td><br><img src="d4.png" class="img-thumbnail" width="80%"></td>
              <td><h2>Chocolate Moose</h2></td>
              <td>Rich dark chocalate moose with vanilla cream on top</td>
            <td class="price">33₪</td>
            <td><input type="checkbox" name="course" value="Pastiya"></td>
          </tr>
        </table>
        <button onclick="myFunction()">Get your Order!</button>
        <p>Total cost: <span id="totalSum"></span></p>
      </div>
    </div>
  </body>
  <script>
        var num1=33;
        var num2=33;
        var num3=33;
        var num4=33;

        //אני רוצה להכניס את המספרים אבל רק את מי שבאינפוט הוא CHECKED..
        function getSum(total, num) {
            return total + num;
        }
        function myFunction(item) {
            document.getElementById("totalSum").innerHTML = numbers.reduce(getSum);
        }
  </script>
  </html>
