<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="description" content="Bartal's - vegan restaurant">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="author" content="Shir Bartal">
    <title>Bartal's - vegan restaurant</title>
    <link rel="icon" href="22.jpg"/>
    <link rel="stylesheet" type="text/css" href="bartalstyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script href="bartaljs.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <header class="col-12">
        <center><h1><b><i>B A R T A L 's</i></b></h1>
        <i>Vegan Friendly</i>
      </center>
      <div>
        <table class="col-3">
          <tr><th>Soft drinks:</th></tr>
          <td>select your order:</td>
        </table><br>
        <table class="col-3">
          <tr>
            <td><input type="checkbox" name="softdrink" value="cola">Coca Cola</td>
            <td>12₪</td>
          </tr>
          <tr>
            <td><input type="checkbox" name="softdrink" value="dietcola">Diet Cola</td>
            <td>12₪</td>
          </tr>
          <tr>
            <td><input type="checkbox" name="softdrink" value="zero">Zero</td>
            <td>12₪</td>
          <tr>
            <td><input type="checkbox" name="softdrink" value="lemonade">Lemonade</td>
            <td>12₪</td>
          </tr>
          <tr>
            <td><input type="checkbox" name="softdrink" value="orange">Orange juice</td>
            <td>12₪</td>
          </tr>
          <tr>
            <td><input type="checkbox" name="softdrink" value="fanta">Fanta</td>
            <td>12₪</td>
          </tr>
        </table>
        <table class="col-7">
          <tr><th>Cocktails:</th></tr>
            <tr>
              <td><img src="coc1.jpg" class="img-circle" width="80%"></td>
              <td><img src="coc2.jpg" class="img-circle" width="80%"></td>
              <td><img src="coc3.jpg" class="img-circle" width="78%"></td>
            </tr>
            <tr>
              <td>Electra - 51₪</td>
              <td>Anisso - 54₪</td>
              <td>Violeta - 49₪</td>
            </tr>
        </table>
      </div>
    </div>
  </body>
  </html>
