<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="description" content="Bartal's - vegan restaurant">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="author" content="Shir Bartal">
    <title>Bartal's - vegan restaurant</title>
    <link rel="icon" href="22.jpg"/>
    <link rel="stylesheet" type="text/css" href="bartalstyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script href="bartaljs.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <header class="col-12">
        <center><h1><b><i>B A R T A L 's</i></b></h1>
        <i>Vegan Friendly</i>
      </center>
      <div>
        <table class="col-11">
          <tr class="col=8">
            <td><img src="masabaha.jpg" class="img-thumbnail" width="70%"></td>
            <td><h2>Mushrooms Masabbacha</h2></td>
              <td style="padding-left:70px">Smashed Egyptian Fava beans which are cooked in sage,<br>
              lemon, garlic and chili pepper, with champignon & oyster mushrooms,<br>
              roasted in garlic oil and green onion on top</td>
            <td class="price">54₪</td>
            <td><input type="checkbox" name="course" value="Mushrooms Masabbacha"></td>
          </tr>
          <tr>
            <td><br><img src="pate.jpg" class="img-thumbnail" width="80%"></td>
              <td><h2>Black Lentils Pate</h2></td>
              <td style="padding-left:70px">with carmelized onion, walnuts & almonds,<br>
              Served with cherry tomato & chili peperjam, and our homemade Hala bread bruschetta</td>
            <td class="price">46₪</td>
            <td><input type="checkbox" name="course" value="Black Lentils Pate"></td>
          </tr>
          <tr>
            <td><br><img src="main1.jpg" class="img-thumbnail" width="80%"></td>
              <td><h2>Greek Fatush Salad</h2></td>
              <td>tomatoes, cucumbers, onions, lettuce, kalamata olives,<br>
              croutons in garlic confit, ricotta cheese, chili and za’atar olive oil</td>
            <td class="price">43₪</td>
            <td><input type="checkbox" name="course" value="Greek Fatush Salad"></td>
          </tr>
          <tr>
            <td><br><img src="main2.jpg" class="img-thumbnail" width="80%"></td>
              <td><h2>Pastiya</h2></td>
              <td>3 sweet cigars filled with potatoes, mushrooms and cinnamon,<br>
              served with homemade jams<br><br></td>
            <td class="price">32₪</td>
            <td><input type="checkbox" name="course" value="Pastiya"></td>
          </tr>
          <tr>
            <td><br><img src="hazil.jpg" class="img-thumbnail" width="80%"></td>
              <td><h2>aubergines are friends</h2></td>
              <td>4 rolled aubergine slices filled with ricotta cheese,<br>
              laid on tomatosauce and crumbled walnuts on top</td>
            <td class="price">57₪</td>
            <td><input type="checkbox" name="course" value="aubergines are friends"></td>
          </tr>
          <tr>
            <td><br><img src="mangold.jpg" class="img-thumbnail" width="80%"></td>
              <td><h2>mangold burekas</h2></td>
              <td>thin crust pastry filled with mangold and onion,<br>
              served on tomato salsa, with Arabic salad, tahini,<br>
              pickles, our matbucha and more</td>
            <td class="price">52₪</td>
            <td><input type="checkbox" name="course" value="mangold burekas"></td>
          </tr>
          <tr>
            <td><input type="checkbox" name="tip" value="tip">Add 10% tip to your order</td>
          </tr>
        </table>
        <button onclick="myFunction()">Get your Order!</button>
        <p>Total cost: <span id="totalSum"></span></p>
      </div>
    </div>
  </body>
  <script>
var num1=54;
var num2=46;
var num3=43;
var num4=32;
var num5=57;
var num6=52;
//אני רוצה להכניס את המספרים אבל רק את מי שבאינפוט הוא CHECKED..
function getSum(total, num) {
    return total + num;
}
function myFunction(item) {
    document.getElementById("totalSum").innerHTML = numbers.reduce(getSum);
}
</script>
  </html>
